{
  "name": "portalator",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "rm -rf docs; parcel build index.html --public-url /portalator/ --dist-dir docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-less": "^2.0.0-beta.3",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.0.0-beta.3.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-digraph": "^8.0.0-beta.7",
    "react-dom": "^17.0.2",
    "typescript": "^3.7.5"
  }
}